server.port=8086

# context-path
#server.servlet.context-path=/post-micro

# for discovery server
spring.application.name=post-micro

# db connection properties
spring.datasource.url=jdbc:mysql://127.0.0.1/postmicrodb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# if more than 1 feing proxy interface are created
# spring.main.allow-bean-definition-overriding=true

# if discovery server is running on port other than 8761
# eureka.client.service-url.default-zone=http://localhost:7777/eureka

# easy db debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
