server.port:9092

#info proprties
info.app.name=bootapp
info.app.description=Spring boot applicatiom
info.app.version=SNAPSHOT

info.teamdetails.name1=First
info.teamdetails.name2=Second

# expose all actuator endpoints
management.endpoints.web.exposure.include=*
